* {
  margin: 0;
  padding: 0;
}

.container div {
  border: 1px solid red;
  margin: 10px;
  padding: 10px;
}

.sidebar div {
  display: flex;
  flex-direction: column;
  gap: 25px;
  border: 1px solid red;
  margin: 10px;
  padding: 10px;
}

.container {
  display: grid;
  height: 98vh;
  min-height: 2vm;
  border: 1px solid red;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 5px;
}

.sidebar {
  grid-area: 1 / 1 / 6 / 1;
}

.header{
  grid-area: 1 / 2 / 1 / 2;
}

.main-content {
  grid-area: 2 / 2 / 6 / 2;
}

.logo-container {
  display: flex; 
	flex-direction: row; 
	flex-wrap: wrap; 
  justify-content: start;
  gap: 1rem;
}

.header {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 1fr;
}

.main-content {
  display: grid;  
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.main-content-projects {
  grid-area: 1 / 1 / 3 / 2;
}

.main-content-

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.header-items-top-left {
  display: flex;
  align-items: center;
}

.header-items-top-left input[type="search"] {
  width: 300%;
  border-radius: .8em; 
  outline: none;
  padding: .3em;
}

#search-icon {
  width: 25px;
  height: 25px;
  padding: 10px;
}

.header-items-top-right {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 40px;
}

.header-items-top-right b {
  margin-right: 50px;
}

#bell-icon {
  width: 25px;
  height: 25px;
}


.header-items-bottom-left {
  display: flex;
  flex-direction: row;
  gap: 25px;
}

.header-items-bottom-right {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header-items-bottom-right button {
  background-color: rgb(83, 169, 240);
  border-radius: 20px;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: 500;
  color: white;
  height: 2.5rem;
  width: 6rem;
  border: none;
  cursor: pointer;
}

.header-image-container img {
  width: 25px;
  height: 25px;
  margin-left: 10px;  
}

.main-content-projects {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
  position: relative;
}

#your-projects {
  position: absolute;
  font-size: 1em;
}

.main-content-announcements {
  overflow: auto;
}

.main-content-announcement-text, .main-content-trending-text {
  position: sticky;
  top: 0;
  background-color: white;
  margin: 10px;
}

.main-content-trending {
  overflow: auto;
}

.trending {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}